Osnovna statistika:
3×7 DataFrame
 Row │ variable    mean     min       median    max       nmissing  eltype
     │ Symbol      Float64  Real      Float64   Real      Int64     DataType
─────┼───────────────────────────────────────────────────────────────────────
   1 │ Epoch         10.5      1        10.5      20             0  Int64
   2 │ Train_Loss   169.49   147.656   169.385   214.853         0  Float64
   3 │ Time        4358.76  4217.24   4351.58   4507.18          0  Float64

Korelacija između gubitka treniranja i vremena: -0.9180760944988321

T-test rezultat:
One sample t-test
-----------------
Population details:
    parameter of interest:   Mean
    value under h_0:         0.0
    point estimate:          169.49
    95% confidence interval: (161.9, 177.0)

Test summary:
    outcome with 95% confidence: reject h_0
    two-sided p-value:           <1e-20

Details:
    number of observations:   20
    t-statistic:              47.014595808805986
    degrees of freedom:       19
    empirical standard error: 3.6050535992702764


Rezultati linearne regresije:
──────────────────────────────────────────────────────────────────────────
                 Coef.  Std. Error       t  Pr(>|t|)  Lower 95%  Upper 95%
──────────────────────────────────────────────────────────────────────────
(Intercept)  195.865      2.98375    65.64    <1e-22  189.597    202.134
Epoch         -2.51193    0.249078  -10.08    <1e-08   -3.03523   -1.98864
──────────────────────────────────────────────────────────────────────────

RMSE: 6.093515180414374

MAE: 4.142102529193833
